<!DOCTYPE html>
<html>

<head>
    <title>PoseNet - Camera Feed Demo</title>
    <style>
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: black;
    }

    .footer-text {
        max-width: 600px;
        text-align: center;
        margin: auto;
    }

    @media only screen and (max-width: 600px) {
      .footer-text, .dg {
        display: none;
      }
    }
    </style>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">

     <!-- Bootstrap CSS CDN -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="overlay"></div>
    <div id="myModal" class="modal">
        
            <!-- Modal content -->
            <div class="modal-content">
                <!-- <span class="close">&times;</span> -->
                <h1>Congratulations!</h1>
                <p>You are one step closer to dancing again. Make sure you complete your exercises everyday.</p>
                <button id="modal-close-btn">Return to main menu</button>
            </div>
            <script>
                let btn = document.getElementById("modal-close-btn");
                btn.onclick = function() {
                    let modal = document.getElementById("myModal");
                    modal.style.display = "none";
                }
            </script>
    </div>
    <div id="correctionModal" class="modal">
        <div class="modal-content">
            <h3>Keep your arms stretched out!</h3>
        </div>
    </div>
    <div class="wrapper">
        <nav id="sidebar">
            <div id="main-screen">
                <!-- Sidebar title -->
                <div class="sidebar-header font-weight-bold h3 pl-5">
                    Joint Effort
                </div>
                <div class="sidebar-subheader pl-5">
                    Your next step to recovery
                </div>
    
                <ul class="list-unstyled sidebar-body">
                    <li>
                        <button id="start-session" type="button" class="pl-5 btn btn-link btn-lg btn-block text-dark">Start Session</button>
                    </li>
    
                    <li>
                        <button id="your-excerises" type="button" class="pl-5 btn btn-link btn-lg btn-block text-dark">Your Excerises</button>
                    </li>
    
                    <li>
                        <button id="recovery-tracker" type="button" class="pl-5 btn btn-link btn-lg btn-block text-dark">Recovery Tracker</button>
                    </li>

                    <li>
                        <button id="motivation" type="button" class="pl-5 btn btn-link btn-lg btn-block text-dark">Motivation</button>
                    </li>
                </ul>
            </div>

            <div id="session-screen" class="screen-inactive">

                    <!-- Sidebar title -->
                    <div class="sidebar-header font-weight-bold pl-5 h3">
                        Session in Progress
                    </div>
                    <div class="sidebar-subheader pl-5">
                        Follow the exercises listed below.
                    </div>
        
                    <ul class="list-unstyled sidebar-body">
                        <li id="excercise-header">
                            <div class="container">
                                <div class="row font-weight-bold text-muted pl-4">
                                    <div class="col-8">
                                        EXERCISE
                                    </div>
                                    <div class="counter col-4">
                                        REPS
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li id="excercise-1" class="active">
                            <div class="container">
                                <div class="row font-weight-bold pl-4">
                                    <div class="col-8">
                                        EXERCISE 1
                                    </div>
                                    <div class="counter col-4" id="ex-counter-1">
                                        5
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li id="excercise-2">
                            <div class="container">
                                <div class="row font-weight-bold pl-4">
                                    <div class="col-8">
                                        EXERCISE 2
                                    </div>
                                    <div class="counter col-4" id="ex-counter-2">
                                        5
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>

                    <button type="button" class="return-to-main btn btn-link btn-lg btn-block text-dark mt-5">
                        Return to main menu
                    </button>
                </div>

            <div class="sidebar-footer">
                footer
            </div>
        </nav>

        <div class="content">
            <div id="info" style='display:none'>
            </div>
            <div id="loading">
            </div>
            <style>
                    .mywrapper {
                        display: inline-block;
                        position: relative;
                    }
                    .inner {
                        position: absolute;
                        width: 800px;
                        height: 600px;
                        top: 0px;
                        left: 0px;
                    }
                    #flash {
                        background-color: #1ed36f96;
                        display: none;
                    }
            </style>
            <div id='main'>
                <video id="video" playsinline style=" -moz-transform: scaleX(-1);
                -o-transform: scaleX(-1);
                -webkit-transform: scaleX(-1);
                transform: scaleX(-1);
                display: none;
                ">
                </video>
                
                <div class="mywrapper">
                        <canvas class="inner" id="output" ></canvas>
                        <div class="inner" id="flash">                        
                </div>
            </div>
        </div>
    </div>

    <script src="camera.js"></script>
    
    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>
